#BlueJ package file
dependency1.from=Main
dependency1.to=Settings
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Res
dependency2.type=UsesDependency
editor.fx.0.height=556
editor.fx.0.width=837
editor.fx.0.x=647
editor.fx.0.y=131
objectbench.height=72
objectbench.width=637
package.divider.horizontal=0.6177847113884556
package.divider.vertical=0.7188612099644128
package.editor.height=195
package.editor.width=547
package.editor.x=174
package.editor.y=126
package.frame.height=381
package.frame.width=677
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Res
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Settings
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
